{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=Movies_Database;User Id=postgres;Password=Palmeiras@95;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
